# Poetts

./: .gitignore  README.md
source/: poetts.sln
source/SpeechApiFix/: SpeechApiFix.csproj  SpeechApiReflectionHelper.cs
source/VoiceDetector/: Program.cs  VoiceDetector.csproj
source/poetts/: App.config  GUI.Designer.cs  GUI.cs  GUI.resx  Program.cs  User32.cs  poetts.csproj
source/poetts/Properties/: Resources.Designer.cs  Settings.Designer.cs
