<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
        <OutputType>WinExe</OutputType>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationVersion>1.0.1</ApplicationVersion>
        <UseApplicationTrust>false</UseApplicationTrust>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Pillars_of_Eternity.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Pillars_of_Eternity.ico"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
        <PackageReference Include="System.Speech" Version="9.0.0-preview.7.24405.7"/>
    </ItemGroup>
</Project>
